.login-bg{
  width: 100%;
  height:100%;
  background: url("../images/bk.gif") no-repeat;
  background-size: 100% 100%;
  .login-flex{
    height:100%;
    margin: auto;
    display:flex;
    flex-direction: column;
    &>div{
      flex: 1;
    }
    .flex-center{
      height:200px;
      .user-login{
        text-align: center;
        font-size: 14px;
        &>h1{
          font-size: 30px;
          font-weight: bold;
          color: #fff;
          margin-bottom: 40px;
        }
        &>div{
          width: 280px;
          margin:10px auto;
        }
        input{
          height:40px;
        }
        button{
          width:280px;
          height:40px;
          margin-top: 30px;
        }
      }
    }
  }
}







